@import "../../../../node_modules/bootstrap/scss/bootstrap"
@import "../../../colors.sass"
@import "../../../responsive.sass"
.line
    width: 100%
    height: 0.5rem
    background-color: $light-brown

.navbar
    background-color: white !important
    margin: 0
    font-family: Helvetica
    display: flex
    align-items: flex-end;
    padding: 0;
    .logo
        padding-left: 10%;
        padding-top: 25px;
        padding-bottom: 8px;
        margin-right: 10%;
        img
            width: 6rem
            height: 6rem
    .menu
      display: flex
      flex-direction: column
      align-items: flex-end
      padding-right: 5%

      .navbar-nav
          display: flex
          justify-content: center
          font-size: 1rem
          font-weight: bold
          text-transform: uppercase
          li > a
              color: $light-black
              padding: 1rem
              margin-right: 0.8rem
          li > a:hover
              background-color: $light-black
              color: #fff

    .search-form
        button
            background-color: #eee
            color: #000
            border: 1px solid #000
        input
            background-color: #eee
            color: #fff
            border: 1px solid #000

.separator
    width: 80%;
    height: 3px;
    background-color: $dark-gray;
    position: relative;
    left: 10%
    margin-top: 1rem
    .circle1, .circle2
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 10px;
        background-color: white;
        border: solid 3px $dark-gray;
        border-radius: 50%;
        position: absolute;
        top: -3.5px;
        left: calc(0% - 18px);
    .circle1
        left: calc(0% - 18px);
    .circle2
        left: calc(100% + 8px);

.active-link
    background-color: $light-black
    color: #ffffff !important
