$fa-font-path: '../node_modules/font-awesome/fonts'
@import "~font-awesome/scss/font-awesome";
@import "./responsive.sass"

body
  margin: 0px !important
  padding: 0px !important
.ngxcarousel
  margin-bottom: -4px;
  .ngxcarousel-inner
    .ngxcarousel-items
      .item
        padding: 0 !important;
  .button
    position: absolute;
    top: 0;
    left: 0;

.ngxcarouselPointDefault
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: auto;
  position: absolute;
  width: 100%;
  bottom: 10px;
  left: 0;
  box-sizing: border-box;

  .ngxcarouselPoint
    padding: 0 !important;
    li
      background: #eee !important;
      &.active
        background: #fff !important;

@font-face 
  font-family: Myriad;
  font-style: normal;
  font-weight: bold;
  src: url("/assets/fonts/myriad/MyriadPro-BoldSemiCn.otf");

@font-face 
  font-family: Myriad;
  font-style: normal;
  font-weight: normal;
  src: url("/assets/fonts/myriad/MyriadPro-Regular.otf");

@font-face 
  font-family: Myriad;
  font-style: normal;
  font-weight: lighter;
  src: url("/assets/fonts/myriad/MyriadPro-Light.otf");

  @font-face 
  font-family: Candara;
  font-style: normal;
  font-weight: normal;
  src: url("/assets/fonts/candara/Candara.ttf");
