@import "../../colors.sass"

.wrapper
    font-family: Helvetica
    
    ngx-carousel
        .ngxcarouselPointDefault
            background-color: black      
        .button
            visibility: hidden

    ngx-tile
        img
            background-color: #ccc
            height: auto
            width: 100%
            text-align: center
            line-height: 300px
    
    .line
        width: 100%
        height: 0.5rem
        background-color: $light-brown
    .suggestions
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin-top: 2.5rem
        .line
            height: 0.25rem
            background-color: $light-brown
            width: 25rem
        img
            width: 100%
            height: auto
        h3 
            color: $light-brown
            margin: 0px 1rem
            font-size: 1.5rem    
    .map
        background-color: $dark-blue

        .header
            text-align: center
            color: white
            font-size: 1.5rem
            padding: 1rem 0rem
            h3  
                margin: 0px
                font-weight: normal
        .content
            display: flex
            flex-direction: column
            .sections
                display: flex
                flex-direction: row
                color: white
                margin-top: 1rem
                margin-left: 3rem
                line-height: 0.5
                font-size: 1.5rem
                h4
                    font-weight: normal
                .social                    
                    display: flex
                    flex-direction: column
                    margin-top: 4rem
                    margin-left: 6rem
                    .logos
                        display: flex
                        flex-direction: row
                        .image
                            margin-left: 1rem
                            margin-top: 1rem
                            img 
                                width: 4rem
                                height: auto
                    .rights
                        display: flex
                        flex-direction: column
                        margin-top: 2rem
                        margin-left: 1rem
                        p  
                            margin-top: 0px
                        
                .contact
                    margin-left: 16rem
                    .item      
                        .icon
                            display: inline-block
                        .text
                            display: inline-block
                            margin-top: -1.7rem
                    .item1 
                        margin-left: -4px
                    .item2
                        margin-left: 4px

                .time
                    margin-left: 18rem
                .brand
                    margin-top: 6rem
                    margin-left: 12rem
                    img  
                        height: 10rem
                        width: auto